$navbar-item-img-max-height: 48px

$tabs-toggle-link-active-background-color: #2e2305
$tabs-toggle-link-active-border-color: #2e2305
$tabs-toggle-link-radius: 0px

$section-padding:        3rem 1.5rem !default
$section-padding-medium: 3rem 1.5rem !default
$section-padding-large:  3rem 1.5rem !default

@import "bulma/bulma"

@import "type_eb_garamond"
@import "type_abhaya_libre"
@import "type_source_sans_pro"

$solarized-light-bg: #FDF6E3

// let the background color fill the whole page
html,
body,
.page-wrap
  height: 100%

.page-wrap,
.page-content-inner-controls,
.page-content-inner-reading
  margin: 0
  padding: 0

.page-wrap.with-fixed-search
  padding-top: 6rem

.page-content-outer-controls,
.page-content-outer-reading
  margin: 0
  padding: 15px

.page-content-outer-reading
  background-color: $solarized-light-bg
  & .navbar
    background-color: $solarized-light-bg
    & .button:not(.is-primary)
      background-color: $solarized-light-bg
  & .navbar-menu
    background-color: $solarized-light-bg

@import "desktop-scrollbar"

.content
  margin: auto

.search-results
  padding-bottom: 5rem

// UI Interface:
// Source Sans Pro

html, body
  font-family: "Source Sans Pro SSP"
  font-weight: 400
  font-size: 16px
  color: #1a1a1a
  line-height: 1.4

// Reading texts:
// 24px Garamond for body
// Abhaya Libre for headers

+touch
  .navbar-item img
    max-height: 32px

.reading
  font-family: "EB Garamond SSP"
  font-weight: 400
  font-size: 24px
  color: #1a1a1a
  line-height: 1.4
  padding: 1em 1em 5rem 1.5em
  &.split-view
    font-size: 20px
    padding-right: 3em

  h1, h2, h3, h4, h5, h6
    font-family: "Abhaya Libre SSP"
    font-weight: 800

  header
    text-align: center
    p.suttaref
      font-family: "Source Sans Pro SSP"
      font-weight: 300
      font-size: 1.2em
      margin: 0
    h1
      font-family: "Abhaya Libre SSP"
      font-weight: 800
      font-size: 2.1em
      margin-top: 0.2em
    h2
      font-family: "Source Sans Pro SSP"
      font-weight: 300
      font-size: 1.8rem
      margin: 1.53rem 0 0 0
    h3
      font-family: "Source Sans Pro SSP"
      font-weight: 400
      text-transform: uppercase
      font-size: 1.05rem
      letter-spacing: 0.8px
      word-spacing: 3px
      margin-top: 3rem

+touch
  .reading
    font-size: 16px
    &.split-view
      font-size: 16px
    header
      h1
        font-size: 2.0em
      h2
        font-size: 1.8rem
    .content
      h1
        font-size: 2.0em
      h2
        font-size: 1.8rem

+desktop-only
  .reading header
    h1
      font-size: 1.4em
    h2
      font-size: 1.2rem
  .content
    h1
      font-size: 1.4em
    h2
      font-size: 1.2rem

+widescreen
  .reading header
    h1
      font-size: 1.8em
    h2
      font-size: 1.6rem
  .content
    h1
      font-size: 1.8em
    h2
      font-size: 1.6rem

div.selected-text-list-tabs
  .tabs
    flex-wrap: wrap
    ul
      flex-wrap: wrap
      flex-shrink: 1

.tab-acronym
  font-family: "Source Sans Pro SSP"
  font-weight: 300
  padding-right: 1em

.tab-title
  font-family: "Source Sans Pro SSP"
  font-weight: 400

.has-underline-black
  border-bottom: 1px solid black

.hover-gray:hover
  background-color: #eee

b.highlight
  font-weight: bold
  color: #000
  background-color: #FFB90F

.navbar-fixed-search
  display: block
  position: fixed
  top: $navbar-height
  margin-top: 1rem
  width: 100%
